<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.dita</groupId>
  <artifactId>dita-bluemix-test</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>dita-bluemix-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.dita-ot/dost -->
      <dependency>
          <groupId>com.github.dita-ot</groupId>
          <artifactId>dost</artifactId>
          <version>2.2.1</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ditaot-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
        <execution>
          <configuration>
          </configuration>
          <goals>
            <goal>version</goal>
            <!--goal>run</goal-->
          </goals>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
