<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN"
 "ibm-reference.dtd">
<reference id="batguano" xml:lang="en-us">
<title>Bat guano</title>
<shortdesc>This describes the uses and chemical nature of bat droppings.</shortdesc>
<refbody>
<section>Bat guano, also called bat droppings (2-year old children may have another word for it, and
17-year old youths certainly do!), is a wonderful source of fertilizer for your garden.<p>Bat guano,
when dried and collected, is a rich source of nitrogen. You can also spread it on yourself for use
as a mosquito repellent.</p><p>Prime guano is approximately 10% nitrogen, 3% phosphorus, and 1%
potassium. It is ideal for houseplants, vegetables, fruit trees, flowers, lawns, and ornamentals.
For applying it, you can make a manure tea (2-6 Tbs./gal. of water), foliage feed, and a composting
and soil mix. </p><p>Our company also sells a bat guano spreader, see our web page for ordering
information <xref format="html" href="http://www.acme-bats.com/" scope="external"/>. The <tm
tmtype="tm" trademark="BooleDozer">BooleDozer</tm> can be used to push the bat guano into a proper
<tm tmtype="tm" trademark="BoolesEye">BoolesEye</tm> storage facility.</p></section>
</refbody>
<?tm 1241557125 2?>
</reference>
